<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/EditProduct"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="659dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="384dp"
        android:layout_height="88dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="557dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="387dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="358dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Description"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updateProduct"
        android:layout_width="137dp"
        android:layout_height="63dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="35dp"
        android:text="Update Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>