03-18 21:04:28.538 29950 29981 I TestRunner: started: testToolbarIsDisplayed(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
03-18 21:04:28.538   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8cb0
03-18 21:04:28.538   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa7b0
03-18 21:04:28.538   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5110
03-18 21:04:28.561 29950 29981 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-18 21:04:28.588  1091  1166 D SplashScreenView: Build android.window.SplashScreenView{f5132f1 V.E...... ......ID 0,0-0,0}
03-18 21:04:28.588  1091  1166 D SplashScreenView: Icon: view: null drawable: null size: 0
03-18 21:04:28.588  1091  1166 D SplashScreenView: Branding: view: android.view.View{a7e4ed6 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
03-18 21:04:28.667 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: PRE_ON_CREATE
03-18 21:04:28.667 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-18 21:04:28.715 29950 29950 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
03-18 21:04:28.733 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: CREATED
03-18 21:04:28.733 29950 29950 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@875e989
03-18 21:04:28.736 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: STARTED
03-18 21:04:28.736 29950 29950 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@875e989
03-18 21:04:28.737 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: RESUMED
03-18 21:04:28.737 29950 29950 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@875e989
03-18 21:04:28.794   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e2171000 0x3e3295000]
03-18 21:04:28.796 29950 29950 D AutofillManager: Trigger fill request at view entered
03-18 21:04:28.800   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:04:28.808   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3ea248000]
03-18 21:04:28.838   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ab650
03-18 21:04:28.839   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aba70
03-18 21:04:28.863 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:04:28.897   655   687 W ziparchive: Unable to open '/data/app/~~XQKZKU0bJadgVTcSdm8jzA==/ca.dal.cs.csci3130.g01-dyOtAX0dUrRmrFqbiG64mA==/base.dm': No such file or directory
03-18 21:04:28.903   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/.LoginPage: +310ms
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.912   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.926 29950 29950 I AssistStructure: Flattened final assist data: 1908 bytes, containing 1 windows, 11 views
03-18 21:04:28.956   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:28.966   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3ed124000 0x3ee248000]
03-18 21:04:28.983  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:28.991  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:28.997  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:04:28.998  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:29.006   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f1124000]
03-18 21:04:29.028   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3f1124000 0x3f2248000]
03-18 21:04:29.051  1091  1173 D EGL_emulation: app_time_stats: avg=482.66ms min=3.35ms max=3164.09ms count=7
03-18 21:04:29.060  3854  3854 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
03-18 21:04:29.064  1091  1173 W Parcel  : Expecting binder but got null!
03-18 21:04:29.066  1894  1894 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:813678816
03-18 21:04:29.073   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a3df0
03-18 21:04:29.196  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:04:29.196  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:04:29.214   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9610
03-18 21:04:29.214   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a4f90
03-18 21:04:29.214   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.214   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.214   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.247 29950 29950 I ViewInteraction: Performing 'replace text(admin)' action on view view.getId() is <2131296279/ca.dal.cs.csci3130.g01:id/Username>
03-18 21:04:29.254   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02acc10
03-18 21:04:29.255   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02abfb0
03-18 21:04:29.255   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a4b10
03-18 21:04:29.255   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a4b10
03-18 21:04:29.285  2618  3067 W SearchServiceCore: Abort, client detached.
03-18 21:04:29.286  2618 27752 I PBSessionCacheImpl: Deleted sessionId[11515764936016667] from persistence.
03-18 21:04:29.294  1091  1173 D EGL_emulation: app_time_stats: avg=20.53ms min=2.07ms max=129.44ms count=23
03-18 21:04:29.344   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.344   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.344   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.345 29950 29950 I ViewInteraction: Performing 'replace text(1234)' action on view view.getId() is <2131296268/ca.dal.cs.csci3130.g01:id/Password>
03-18 21:04:29.359   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.359   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:29.456 29950 29950 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296264/ca.dal.cs.csci3130.g01:id/Login>
03-18 21:04:29.487  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1934.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14416240, downTime=14416240, deviceId=-1, source=0x1002, displayId=0, eventId=-1037776722 }
03-18 21:04:29.501   655  2325 W InputManager-JNI: Input channel object 'da506da Splash Screen ca.dal.cs.csci3130.g01 (client)' was disposed without first being removed with the input manager!
03-18 21:04:29.536   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02abcb0
03-18 21:04:29.536   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa810
03-18 21:04:29.615  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1934.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14416394, downTime=14416240, deviceId=-1, source=0x1002, displayId=0, eventId=-104468257 }
03-18 21:04:29.792 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: PAUSED
03-18 21:04:29.792 29950 29950 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@875e989
03-18 21:04:29.814 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: PRE_ON_CREATE
03-18 21:04:29.815 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:29.864 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: CREATED
03-18 21:04:29.864 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:29.872 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: STARTED
03-18 21:04:29.873 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:29.874 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: RESUMED
03-18 21:04:29.876 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:29.898 29950 29983 D EGL_emulation: app_time_stats: avg=25.72ms min=2.38ms max=147.21ms count=25
03-18 21:04:30.028   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:04:30.031   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e736c000]
03-18 21:04:30.034   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
03-18 21:04:30.064 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:04:30.073   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/.ProvidersListings: +289ms
03-18 21:04:30.076 29950 29950 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
03-18 21:04:30.090   418 10026 D goldfish-address-space: claimShared: Ask to claim region [0x3e3f96000 0x3e3f9a000]
03-18 21:04:30.092   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e3f9a000 0x3e3f9e000]
03-18 21:04:30.101   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e3295000 0x3e344c000]
03-18 21:04:30.109   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e344c000 0x3e3603000]
03-18 21:04:30.112   655  1756 W Parcel  : Expecting binder but got null!
03-18 21:04:30.113   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e344c000 0x3e3603000]
03-18 21:04:30.125   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e3603000 0x3e37ba000]
03-18 21:04:30.127   655  1756 W Parcel  : Expecting binder but got null!
03-18 21:04:30.146 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:30.147 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:30.147 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:30.147 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:30.148 29950 29967 W System  : A resource failed to call close.
03-18 21:04:30.266  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:30.267  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:30.268  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:04:30.269  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:30.295  1091  1173 D EGL_emulation: app_time_stats: avg=166.73ms min=60.35ms max=369.09ms count=6
03-18 21:04:30.319   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.609 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: STOPPED
03-18 21:04:30.609 29950 29950 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@875e989
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa810
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ada50
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8a10
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9550
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9670
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa690
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9550
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa810
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.619   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.652   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac9d0
03-18 21:04:30.689 29950 29950 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296821/ca.dal.cs.csci3130.g01:id/toolBar>
03-18 21:04:30.697 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: PAUSED
03-18 21:04:30.697 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:30.706 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: PRE_ON_CREATE
03-18 21:04:30.707 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.712 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: CREATED
03-18 21:04:30.712 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.714 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: STARTED
03-18 21:04:30.715 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.717 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: RESUMED
03-18 21:04:30.718 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.746   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e2171000 0x3e3295000]
03-18 21:04:30.757   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:04:30.761   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3ea248000]
03-18 21:04:30.786 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:04:30.793   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +100ms
03-18 21:04:30.796 29950 29950 D AutofillManager: onActivityFinishing(): calling cancelLocked()
03-18 21:04:30.797 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@875e989 in: DESTROYED
03-18 21:04:30.797 29950 29950 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-18 21:04:30.805   655  1590 W InputManager-JNI: Input channel object '62c1801 ca.dal.cs.csci3130.g01/ca.dal.cs.csci3130.g01.LoginPage (client)' was disposed without first being removed with the input manager!
03-18 21:04:30.819   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ea248000 0x3ead40000]
03-18 21:04:30.839 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: STOPPED
03-18 21:04:30.839 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:30.845   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac6d0
03-18 21:04:30.845   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a88f0
03-18 21:04:30.857 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: PAUSED
03-18 21:04:30.858 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.869   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:30.870 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: RESTARTED
03-18 21:04:30.871 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:30.872 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: STARTED
03-18 21:04:30.872 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:30.873 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.ProvidersListings@808f237 in: RESUMED
03-18 21:04:30.874 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.ProvidersListings (has extras) }, activity=ca.dal.cs.csci3130.g01.ProvidersListings@808f237
03-18 21:04:30.882   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:04:30.892   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ead40000 0x3ebe64000]
03-18 21:04:30.897   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ee8ce000 0x3ef9f2000]
03-18 21:04:30.958  1091  1173 D EGL_emulation: app_time_stats: avg=234.01ms min=1.74ms max=3450.21ms count=15
03-18 21:04:30.977 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: STOPPED
03-18 21:04:30.977 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.982 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec in: DESTROYED
03-18 21:04:30.982 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78b94ec
03-18 21:04:30.986   655   781 W InputManager-JNI: Input channel object '663b725 ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
03-18 21:04:30.996  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:30.997  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:30.997  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:04:30.998  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:31.005   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7ab0
03-18 21:04:31.005   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a6bb0
03-18 21:04:31.025 29950 29981 I TestRunner: finished: testToolbarIsDisplayed(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
