03-18 21:03:47.629 29950 29981 I TestRunner: started: checkIfSwitchedToListPage(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
03-18 21:03:47.633 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: DESTROYED
03-18 21:03:47.653   655  1811 W InputManager-JNI: Input channel object '984dac8 ca.dal.cs.csci3130.g01/ca.dal.cs.csci3130.g01.RegisterPage (client)' was disposed without first being removed with the input manager!
03-18 21:03:47.665 29950 29981 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-18 21:03:47.669   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a72d0
03-18 21:03:47.669   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a92b0
03-18 21:03:47.695  1091  1166 D SplashScreenView: Build android.window.SplashScreenView{8d4111 V.E...... ......ID 0,0-0,0}
03-18 21:03:47.695  1091  1166 D SplashScreenView: Icon: view: null drawable: null size: 0
03-18 21:03:47.695  1091  1166 D SplashScreenView: Branding: view: android.view.View{a1e1276 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
03-18 21:03:47.697  2618  3067 I A       : Using proto config with mendel
03-18 21:03:47.703   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac3d0
03-18 21:03:47.705   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8350
03-18 21:03:47.770  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:47.771  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:47.795 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: PRE_ON_CREATE
03-18 21:03:47.803 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-18 21:03:47.819   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:47.819   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:47.819   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:47.819   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:47.819   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:47.885 29421 30021 D DownloadManager: [18] Starting
03-18 21:03:47.912 29950 29950 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
03-18 21:03:47.931   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:03:47.941   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:03:47.954   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e736c000]
03-18 21:03:48.083 29950 29960 I cs.csci3130.g01: Compiler allocated 4160KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
03-18 21:03:48.117  1091  1173 W Parcel  : Expecting binder but got null!
03-18 21:03:48.140 29421 30021 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-18 21:03:48.202 29421 30021 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-18 21:03:48.233   393 30023 I resolv  : GetAddrInfoHandler::run: {102 983142 102 983142 10065 0}
03-18 21:03:48.236 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: CREATED
03-18 21:03:48.239 29950 29950 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe
03-18 21:03:48.242   393 30024 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
03-18 21:03:48.242   393 30024 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x79743cde6810
03-18 21:03:48.242   393 30024 I resolv  : doQuery: rcode=0, ancount=1, return value=87
03-18 21:03:48.244 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: STARTED
03-18 21:03:48.246 29950 29950 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe
03-18 21:03:48.246   393 30025 I resolv  : res_nmkquery: (QUERY, IN, A)
03-18 21:03:48.247   393 30025 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x79743cde3b70
03-18 21:03:48.247   393 30025 I resolv  : doQuery: rcode=0, ancount=1, return value=75
03-18 21:03:48.248 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: RESUMED
03-18 21:03:48.249 29950 29950 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe
03-18 21:03:48.250 29421 30021 D TrafficStats: tagSocket(73) with statsTag=0xffffff01, statsUid=10103
03-18 21:03:48.359  2618  3067 W A       : Account id is not cached
03-18 21:03:48.400  1091  1173 D EGL_emulation: app_time_stats: avg=22.87ms min=2.19ms max=176.93ms count=23
03-18 21:03:48.438   237   237 I lowmemorykiller: Kill 'android.process.acore' (24277), uid 10067, oom_score_adj 985 to free 73388kB rss, 25076kB swap; reason: device is not responding
03-18 21:03:48.447  1091  1173 D EGL_emulation: app_time_stats: avg=427.65ms min=13.35ms max=3856.65ms count=11
03-18 21:03:48.463   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ea714000 0x3eb838000]
03-18 21:03:48.480   394   394 I Zygote  : Process 24277 exited due to signal 9 (Killed)
03-18 21:03:48.495 29950 29950 D AutofillManager: Trigger fill request at view entered
03-18 21:03:48.513   655   702 I libprocessgroup: Successfully killed process cgroup uid 10067 pid 24277 in 0ms
03-18 21:03:48.620  1862  1862 I AppBase : AppBase.onTrimMemory():759 onTrimMemory(): 5
03-18 21:03:48.636  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4336 onTrimMemory(): 5
03-18 21:03:48.698   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5a10
03-18 21:03:48.698   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5a10
03-18 21:03:48.698   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac0d0
03-18 21:03:48.700   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5530
03-18 21:03:48.704   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5a10
03-18 21:03:48.704   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5530
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac0d0
03-18 21:03:48.713   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5a10
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5530
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac0d0
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5a10
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5530
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac0d0
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5a10
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5530
03-18 21:03:48.713   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac0d0
03-18 21:03:48.715   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:48.719   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3f2248000 0x3f336c000]
03-18 21:03:48.886   655  1756 D HostConnection: createUnique: call
03-18 21:03:48.887   655  1756 D HostConnection: HostConnection::get() New Host Connection established 0x755c3464a2d0, tid 1756
03-18 21:03:48.906   655  1756 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-18 21:03:48.918 23868 23905 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 80
03-18 21:03:48.954   655  1756 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-18 21:03:48.954   655  1756 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
03-18 21:03:48.979   655  1756 D EGL_emulation: eglCreateContext: 0x755c3464b890: maj 2 min 0 rcv 2
03-18 21:03:48.984   655  1756 D EGL_emulation: eglMakeCurrent: 0x755c3464b890: ver 2 0 (tinfo 0x755e4fdfd080) (first time)
03-18 21:03:48.988 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:03:48.996   655   687 W ziparchive: Unable to open '/data/app/~~XQKZKU0bJadgVTcSdm8jzA==/ca.dal.cs.csci3130.g01-dyOtAX0dUrRmrFqbiG64mA==/base.dm': No such file or directory
03-18 21:03:48.998   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/.LoginPage: +1s317ms
03-18 21:03:49.001 29950 29950 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
03-18 21:03:49.037 29950 29950 I AssistStructure: Flattened final assist data: 1908 bytes, containing 1 windows, 11 views
03-18 21:03:49.045 29421 30021 D DownloadManager: [18] Finished with status SUCCESS
03-18 21:03:49.068  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:49.072  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:49.078  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:03:49.084  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:49.179  2618 27753 I PBSessionCacheImpl: Deleted sessionId[11515764936016659] from persistence.
03-18 21:03:49.202  2618  3067 W SearchServiceCore: Abort, client detached.
03-18 21:03:49.237   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8710
03-18 21:03:49.237   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9790
03-18 21:03:49.262 29950 29950 I ViewInteraction: Performing 'type text(admin)' action on view view.getId() is <2131296279/ca.dal.cs.csci3130.g01:id/Username>
03-18 21:03:49.275  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1375.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14376053, downTime=14376053, deviceId=-1, source=0x1002, displayId=0, eventId=-679687237 }
03-18 21:03:49.283  3854  3854 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
03-18 21:03:49.349  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1375.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14376106, downTime=14376053, deviceId=-1, source=0x1002, displayId=0, eventId=-979258296 }
03-18 21:03:49.363  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:49.364  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:49.364  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x61(PersonName) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296279 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
03-18 21:03:49.365  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:49.371 29950 29950 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{d7886b7 VFED..CL. .F.P..ID 353,965-1083,1123 #7f090017 app:id/Username aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
03-18 21:03:49.381  1894  1894 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:932521248
03-18 21:03:49.388  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:49.393  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x61(PersonName) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296279 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
03-18 21:03:49.394   655  2580 W InputManager-JNI: Input channel object '3b735df Splash Screen ca.dal.cs.csci3130.g01 (client)' was disposed without first being removed with the input manager!
03-18 21:03:49.396  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:49.397  1862  1968 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:49.412  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
03-18 21:03:49.412  1862  1862 I AndroidIME: AbstractIme.onActivate():91 LatinIme.onActivate() : EditorInfo = inputType=0x61(PersonName) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296279 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
03-18 21:03:49.413  1862  1862 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
03-18 21:03:49.415  1862  1862 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
03-18 21:03:49.415  1862  1862 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
03-18 21:03:49.419  1091  1173 D EGL_emulation: app_time_stats: avg=69.47ms min=6.29ms max=434.90ms count=12
03-18 21:03:49.430  1862  1862 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1295 inline flag updated to:false
03-18 21:03:49.434  1862  5359 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():202 maybeScheduleAutoPackDownloadForFallback()
03-18 21:03:49.435  1862  5359 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
03-18 21:03:49.477  1862  1862 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
03-18 21:03:49.562  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:03:49.563  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:49.574  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:03:49.596  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:49.643  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:49.644  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:49.644  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:03:49.645 29950 29950 D UiControllerImpl: Injecting string: "admin"
03-18 21:03:49.653  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:03:49.792  1862  1862 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():214 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
03-18 21:03:49.837 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-18 21:03:49.857   439   439 E android.hardware.power.stats@1.0-service-mock: Failed to getEnergyData
03-18 21:03:49.867  1862  1862 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
03-18 21:03:49.882   655  2586 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10160) doesn't own the focused window nor none of the previously interacted window
03-18 21:03:49.909 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
03-18 21:03:49.909 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
03-18 21:03:49.949 29950 29950 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
03-18 21:03:49.949 29950 29950 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
03-18 21:03:49.957   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5065000]
03-18 21:03:50.001 29421 30050 D DownloadManager: [19] Starting
03-18 21:03:50.035 29421 30050 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-18 21:03:50.035 29421 30050 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-18 21:03:50.039 29421 30050 D TrafficStats: tagSocket(73) with statsTag=0xffffff01, statsUid=10103
03-18 21:03:50.085   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3e5065000 0x3e60ca000]
03-18 21:03:50.095  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.099 29950 29950 D InsetsController: show(ime(), fromIme=true)
03-18 21:03:50.099  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.099  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:03:50.099  1862  2720 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():442 setKeyboardLayout()
03-18 21:03:50.108  1862  1862 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
03-18 21:03:50.116  1862  5896 I OpenGLRenderer: Davey! duration=700ms; Flags=1, FrameTimelineVsyncId=408085, IntendedVsync=14376183951173, Vsync=14376650617821, InputEventId=0, HandleInputStart=14376659428343, AnimationStart=14376659429322, PerformTraversalsStart=14376659429645, DrawStart=14376838841593, FrameDeadline=14376200617839, FrameInterval=14376659424723, FrameStartTime=16666666, SyncQueued=14376847311700, SyncStart=14376849027963, IssueDrawCommandsStart=14376850412452, SwapBuffers=14376864388423, FrameCompleted=14376885901803, DequeueBufferDuration=8251225, QueueBufferDuration=1037887, GpuCompleted=14376885901803, SwapBuffersCompleted=14376875119433, DisplayPresentTime=13930014678075, CommandSubmissionCompleted=14376864388423,
03-18 21:03:50.156   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a92b0
03-18 21:03:50.181   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3e60ca000 0x3e712f000]
03-18 21:03:50.238 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.238 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.241 29950 29983 D EGL_emulation: app_time_stats: avg=87.18ms min=3.26ms max=496.24ms count=13
03-18 21:03:50.252 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.287 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.288 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.310 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.374  1862  2720 I native  : I0000 00:00:1679184230.374254    2720 input-context-store.cc:239] Ignoring stale client request for FetchSuggestions
03-18 21:03:50.403  1862  1862 W InputContextProxy: InputContextProxy.applyClientDiffInternal():920 Ignore [FetchSuggestions] diff due to stale request: 1178<1184, inputStateId=905, lastInputStateId=907
03-18 21:03:50.403  1862  1862 W InputContextProxy: InputContextProxy.applyClientDiffInternal():920 Ignore [FetchSuggestions] diff due to stale request: 1183<1184, inputStateId=906, lastInputStateId=907
03-18 21:03:50.438  1091  1173 D EGL_emulation: app_time_stats: avg=11.51ms min=1.33ms max=91.43ms count=35
03-18 21:03:50.468  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{fd83697 I.E...... ......ID 147,0-1279,154 #7f0b13d8 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
03-18 21:03:50.610  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{fd83697 I.E...... ......ID 147,0-1279,154 #7f0b13d8 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
03-18 21:03:50.648 29950 29950 I ViewInteraction: Performing 'type text(1234)' action on view view.getId() is <2131296268/ca.dal.cs.csci3130.g01:id/Password>
03-18 21:03:50.657  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1614.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14377438, downTime=14377438, deviceId=-1, source=0x1002, displayId=0, eventId=-721712737 }
03-18 21:03:50.698  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1614.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14377480, downTime=14377438, deviceId=-1, source=0x1002, displayId=0, eventId=-789452343 }
03-18 21:03:50.711 29950 29950 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{cedc9b6 VFED..CL. .F.P..ID 353,1204-1083,1362 #7f09000c app:id/Password aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
03-18 21:03:50.714  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
03-18 21:03:50.716  1862  1862 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
03-18 21:03:50.728  1862  1862 I InputBundle: InputBundle.consumeEvent():894 Skip consuming an event as keyboard status is 0
03-18 21:03:50.729  1862  1862 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
03-18 21:03:50.729  1862  1862 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
03-18 21:03:50.753  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:50.753  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:50.771 29950 29950 W RemoteInputConnectionImpl: setComposingRegion on inactive InputConnection
03-18 21:03:50.772  1862  2720 I native  : I0000 00:00:1679184230.772085    2720 input-context-store.cc:239] Ignoring stale client request for FetchSuggestions
03-18 21:03:50.772  1862  1862 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
03-18 21:03:50.773  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:50.780  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:50.780  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296268 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
03-18 21:03:50.782  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:50.785  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296268 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
03-18 21:03:50.799  1862  2720 I native  : I0000 00:00:1679184230.795360    2720 input-context-store.cc:162] Ignoring stale client request for OverrideDecodedCandidates
03-18 21:03:50.804  1862  1968 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.807  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:50.807  1862  5942 E native  : E0000 00:00:1679184230.807530    5942 keyboard.cc:26] Cannot create a keyboard with 0 valid keys
03-18 21:03:50.827  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
03-18 21:03:50.828  1862  1862 I AndroidIME: AbstractIme.onActivate():91 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296268 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
03-18 21:03:50.843  1862  1862 I KeyboardViewHelper: KeyboardViewHelper.getView():168 Get view with height ratio:1.000000
03-18 21:03:50.879  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:03:50.880  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:03:50.882  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.883  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.883  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.883  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:03:50.885  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:03:50.900  1862  1862 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():214 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
03-18 21:03:50.906  1862  1862 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
03-18 21:03:50.906  1862  1862 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
03-18 21:03:50.907  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.912 29950 29950 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
03-18 21:03:50.912 29950 29950 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
03-18 21:03:50.917  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:50.919 29950 29950 D InsetsController: show(ime(), fromIme=true)
03-18 21:03:50.934 29950 29950 D InsetsController: show(ime(), fromIme=true)
03-18 21:03:50.965 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.965 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:50.983  1862  1862 W InputContextProxy: InputContextProxy.applyClientDiffInternal():920 Ignore [FetchSuggestions] diff due to stale request: 1189<1190, inputStateId=0, lastInputStateId=912
03-18 21:03:50.989 29950 29950 D UiControllerImpl: Injecting string: "1234"
03-18 21:03:51.006  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:51.007  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:03:51.010 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:51.015   655  1156 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10160) doesn't own the focused window nor none of the previously interacted window
03-18 21:03:51.084 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:51.084 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:51.093  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:03:51.095 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:03:51.135 29950 29961 W cs.csci3130.g01: Cleared Reference was only reachable from finalizer (only reported once)
03-18 21:03:51.154  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:03:51.177 29950 29961 I cs.csci3130.g01: Background concurrent copying GC freed 53851(3418KB) AllocSpace objects, 4(80KB) LOS objects, 49% free, 4778KB/9557KB, paused 289us,15us total 167.334ms
03-18 21:03:51.239  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:03:51.280 29950 29983 D EGL_emulation: app_time_stats: avg=85.68ms min=22.29ms max=300.16ms count=12
03-18 21:03:51.285  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:03:51.303 29950 29950 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131296268/ca.dal.cs.csci3130.g01:id/Password>
03-18 21:03:51.306 29950 29950 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@614625]
03-18 21:03:51.312  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
03-18 21:03:51.314  1862  1862 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
03-18 21:03:51.314  1862  1862 I AndroidIME: AbstractIme.onDeactivate():213 PasswordIme.onDeactivate()
03-18 21:03:51.348  1862  2559 D EGL_emulation: app_time_stats: avg=77.29ms min=5.16ms max=510.50ms count=14
03-18 21:03:51.430 29421 30050 W DownloadManager: [19] Stop requested with status HTTP_DATA_ERROR: Failed reading response: java.net.ProtocolException: unexpected end of stream
03-18 21:03:51.435 29421 30050 D DownloadManager: [19] Finished with status CANNOT_RESUME
03-18 21:03:51.447  1091  1173 D EGL_emulation: app_time_stats: avg=7.53ms min=1.48ms max=40.50ms count=33
03-18 21:03:51.509 29389 29389 I ConfigUpdater: Download failed, retrying...
03-18 21:03:51.510 29389 29389 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10103; state: ENABLED
03-18 21:03:51.645 29950 29950 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@614625]
03-18 21:03:51.652 29950 29950 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296264/ca.dal.cs.csci3130.g01:id/Login>
03-18 21:03:51.656  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1934.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14378436, downTime=14378436, deviceId=-1, source=0x1002, displayId=0, eventId=-494211265 }
03-18 21:03:51.703  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1934.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14378480, downTime=14378436, deviceId=-1, source=0x1002, displayId=0, eventId=-418782899 }
03-18 21:03:51.743   454   612 D AudioFlinger: mixer(0x74fa869f69a0) throttle end: throttle time(35)
03-18 21:03:51.791   454   612 D AudioFlinger: mixer(0x74fa869f69a0) throttle end: throttle time(33)
03-18 21:03:51.833 29950 30063 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
03-18 21:03:51.841  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:51.841  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:51.856  3854  4016 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
03-18 21:03:51.864 29950 30063 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
03-18 21:03:51.864 29950 30063 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
03-18 21:03:51.887   655  1517 D ConnectivityService: requestNetwork for uid/pid:10160/29950 activeRequest: null callbackRequest: 335 [NetworkRequest [ REQUEST id=336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
03-18 21:03:51.894   655  1012 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:51.895   655  1012 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:51.895   655  1012 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:51.895   655  1012 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=336, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:51.896   655  1023 D ConnectivityService: NetReassign [336 : null → 102] [c 1] [a 5] [i 2]
03-18 21:03:51.942 29950 30063 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-18 21:03:51.975 29950 30063 D nativeloader: Configuring classloader-namespace for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-18 21:03:51.986 29950 30063 D nativeloader: Configuring classloader-namespace for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-18 21:03:52.004 29950 30063 D nativeloader: Configuring classloader-namespace for other apk /system_ext/framework/androidx.window.extensions.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-18 21:03:52.022 29950 30063 D nativeloader: Configuring classloader-namespace for other apk /system_ext/framework/androidx.window.sidecar.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-18 21:03:52.028   393   429 I netd    : tetherGetStats() -> {[]} <14.15ms>
03-18 21:03:52.063 29950 30063 D nativeloader: Configuring vendor-classloader-namespace for unbundled product apk /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms:/product/lib64:/system/product/lib64
03-18 21:03:52.079   393  3375 I netd    : bandwidthSetGlobalAlert(2097152) <1.57ms>
03-18 21:03:52.103   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02acd30
03-18 21:03:52.111   393   429 I netd    : bandwidthRemoveInterfaceQuota(eth0) <31.38ms>
03-18 21:03:52.118   393   429 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <6.92ms>
03-18 21:03:52.144   393   429 I netd    : bandwidthRemoveInterfaceQuota(eth0) <1.50ms>
03-18 21:03:52.150   393   429 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <2.26ms>
03-18 21:03:52.170   655  1088 D NetworkStatsObservers: Unregistering RequestInfo from pid/uid:655/1000(android) for DataUsageRequest [ requestId=16, networkTemplate=NetworkTemplate: matchRule=MOBILE, subscriberId=310260..., matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, subscriberIdMatchRule=EXACT_MATCH, thresholdInBytes=3382397 ] accessLevel:3
03-18 21:03:52.171   655  1010 D NetworkStatsObservers: Registering observer for RequestInfo from pid/uid:655/1000(android) for DataUsageRequest [ requestId=17, networkTemplate=NetworkTemplate: matchRule=MOBILE, subscriberId=310260..., matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, subscriberIdMatchRule=EXACT_MATCH, thresholdInBytes=3381533 ] accessLevel:3
03-18 21:03:52.192  1077  1077 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
03-18 21:03:52.197   393   429 I netd    : tetherGetStats() -> {[]} <0.87ms>
03-18 21:03:52.216 29950 30063 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 295 native methods...
03-18 21:03:52.270 29950 30063 W cs.csci3130.g01: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
03-18 21:03:52.300 29950 29983 D EGL_emulation: app_time_stats: avg=22.97ms min=2.14ms max=407.60ms count=24
03-18 21:03:52.361 29950 30063 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
03-18 21:03:52.457   655  1517 D ConnectivityService: requestNetwork for uid/pid:10160/29950 activeRequest: null callbackRequest: 337 [NetworkRequest [ REQUEST id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
03-18 21:03:52.460   655  1012 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:52.460   655  1012 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:52.462   655  1012 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:52.462   655  1012 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=338, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10160 RequestorUid: 10160 RequestorPkg: ca.dal.cs.csci3130.g01 UnderlyingNetworks: Null] ]
03-18 21:03:52.462   655  1023 D ConnectivityService: NetReassign [338 : null → 102] [c 0] [a 2] [i 3]
03-18 21:03:52.473   393 30070 I resolv  : GetAddrInfoHandler::run: {102 102 102 983142 10160 0}
03-18 21:03:52.475   393 30071 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
03-18 21:03:52.482  1091  1173 D EGL_emulation: app_time_stats: avg=2.96ms min=1.40ms max=10.70ms count=36
03-18 21:03:52.496   393 30072 I resolv  : res_nmkquery: (QUERY, IN, A)
03-18 21:03:52.515   393 30074 I resolv  : GetAddrInfoHandler::run: {102 102 102 983142 10160 0}
03-18 21:03:52.517   393 30075 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
03-18 21:03:52.518   393 30076 I resolv  : res_nmkquery: (QUERY, IN, A)
03-18 21:03:52.524   393 30071 I resolv  : res_nsend: used send_dg 105 terrno: 0
03-18 21:03:52.537   393 30072 I resolv  : res_nsend: used send_dg 93 terrno: 0
03-18 21:03:52.558   393 30071 I resolv  : doQuery: rcode=0, ancount=1, return value=105
03-18 21:03:52.558   393 30072 I resolv  : doQuery: rcode=0, ancount=1, return value=93
03-18 21:03:52.563   393 30075 I resolv  : res_nsend: used send_dg 105 terrno: 0
03-18 21:03:52.563   393 30075 I resolv  : resolv_cache_add: ALREADY IN CACHE (0x79744cddbff0) ? IGNORING ADD
03-18 21:03:52.564   393 30075 I resolv  : doQuery: rcode=0, ancount=1, return value=105
03-18 21:03:52.594   393 30076 I resolv  : res_nsend: used send_dg 93 terrno: 0
03-18 21:03:52.599   393 30076 I resolv  : resolv_cache_add: ALREADY IN CACHE (0x79744cddd1f0) ? IGNORING ADD
03-18 21:03:52.600   393 30076 I resolv  : doQuery: rcode=0, ancount=1, return value=93
03-18 21:03:52.649 29950 30078 D TrafficStats: tagSocket(98) with statsTag=0xffffffff, statsUid=-1
03-18 21:03:52.693 29950 30078 W cs.csci3130.g01: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
03-18 21:03:52.750 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: PAUSED
03-18 21:03:52.751 29950 29950 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe
03-18 21:03:52.808 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9 in: PRE_ON_CREATE
03-18 21:03:52.809 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9
03-18 21:03:52.832 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9 in: CREATED
03-18 21:03:52.833 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9
03-18 21:03:52.838 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9 in: STARTED
03-18 21:03:52.839 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9
03-18 21:03:52.846 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9 in: RESUMED
03-18 21:03:52.848 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9
03-18 21:03:52.859 29950 30078 W cs.csci3130.g01: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
03-18 21:03:52.887   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:03:52.894   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:03:52.900   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e736c000]
03-18 21:03:52.942 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:03:52.947   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +206ms
03-18 21:03:52.977 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: STOPPED
03-18 21:03:52.978 29950 29950 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe
03-18 21:03:52.981 29950 29950 D AutofillManager: onActivityFinishing(): calling cancelLocked()
03-18 21:03:52.982 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@dbc4cbe in: DESTROYED
03-18 21:03:52.982 29950 29950 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-18 21:03:52.993   655  1156 W InputManager-JNI: Input channel object '7aabe92 ca.dal.cs.csci3130.g01/ca.dal.cs.csci3130.g01.LoginPage (client)' was disposed without first being removed with the input manager!
03-18 21:03:52.995   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:52.995   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:53.010   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5710
03-18 21:03:53.011   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aaab0
03-18 21:03:53.011   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8410
03-18 21:03:53.014  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:53.015  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:53.016  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:03:53.016  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:53.022   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8af8000]
03-18 21:03:53.050 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9 in: PAUSED
03-18 21:03:53.051 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eac5a9
03-18 21:03:53.070   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7bd0
03-18 21:03:53.093 29950 29981 I TestRunner: finished: checkIfSwitchedToListPage(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
