03-18 21:04:31.600 29950 29981 I TestRunner: started: checkIfIncorrectLogin(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
03-18 21:04:31.611   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7e10
03-18 21:04:31.611   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac4f0
03-18 21:04:31.611   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02acf70
03-18 21:04:31.611   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02abfb0
03-18 21:04:31.611   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a4b10
03-18 21:04:31.620 29950 29981 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-18 21:04:31.636  1091  1166 D SplashScreenView: Build android.window.SplashScreenView{da3e247 V.E...... ......ID 0,0-0,0}
03-18 21:04:31.636  1091  1166 D SplashScreenView: Icon: view: null drawable: null size: 0
03-18 21:04:31.636  1091  1166 D SplashScreenView: Branding: view: android.view.View{7a32a74 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
03-18 21:04:31.659 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: PRE_ON_CREATE
03-18 21:04:31.659 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-18 21:04:31.660   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e0000000 0x3e1124000]
03-18 21:04:31.679 29950 29950 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
03-18 21:04:31.685   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:04:31.690   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ead40000 0x3ebe64000]
03-18 21:04:31.690  1091  1173 W Parcel  : Expecting binder but got null!
03-18 21:04:31.699 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: CREATED
03-18 21:04:31.699 29950 29950 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@6b92a0a
03-18 21:04:31.710 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: STARTED
03-18 21:04:31.710 29950 29950 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@6b92a0a
03-18 21:04:31.713 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: RESUMED
03-18 21:04:31.713 29950 29950 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@6b92a0a
03-18 21:04:31.756   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ee8ce000 0x3ef9f2000]
03-18 21:04:31.759 29950 29950 D AutofillManager: Trigger fill request at view entered
03-18 21:04:31.768   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f1124000]
03-18 21:04:31.780  1091  1173 D EGL_emulation: app_time_stats: avg=454.65ms min=41.16ms max=2316.55ms count=6
03-18 21:04:31.791   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3f1124000 0x3f2248000]
03-18 21:04:31.829 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:04:31.863 29950 29950 I AssistStructure: Flattened final assist data: 1908 bytes, containing 1 windows, 11 views
03-18 21:04:31.870   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7270
03-18 21:04:31.879   655   687 W ziparchive: Unable to open '/data/app/~~XQKZKU0bJadgVTcSdm8jzA==/ca.dal.cs.csci3130.g01-dyOtAX0dUrRmrFqbiG64mA==/base.dm': No such file or directory
03-18 21:04:31.887   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/.LoginPage: +238ms
03-18 21:04:31.923  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:31.924  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:31.928  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:04:31.945  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:31.970   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9130
03-18 21:04:31.999  3854  3854 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
03-18 21:04:32.007   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa810
03-18 21:04:32.008   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7cf0
03-18 21:04:32.008   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7cf0
03-18 21:04:32.008   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa810
03-18 21:04:32.018  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:04:32.019  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:04:32.087  1091  1173 D EGL_emulation: app_time_stats: avg=1791.59ms min=1791.59ms max=1791.59ms count=1
03-18 21:04:32.111 29950 29950 I ViewInteraction: Performing 'type text(admin)' action on view view.getId() is <2131296279/ca.dal.cs.csci3130.g01:id/Username>
03-18 21:04:32.114  1894  1894 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:846002972
03-18 21:04:32.114  2618 27752 I PBSessionCacheImpl: Deleted sessionId[11515764936016668] from persistence.
03-18 21:04:32.135  1077  1077 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
03-18 21:04:32.150  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1375.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14418899, downTime=14418899, deviceId=-1, source=0x1002, displayId=0, eventId=-244942697 }
03-18 21:04:32.158  2618  3067 W SearchServiceCore: Abort, client detached.
03-18 21:04:32.174   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.174   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.175  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1375.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14418942, downTime=14418899, deviceId=-1, source=0x1002, displayId=0, eventId=-396212690 }
03-18 21:04:32.181  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:32.181  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:32.182  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x61(PersonName) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296279 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
03-18 21:04:32.182  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:32.190 29950 29950 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{6975d0 VFED..CL. .F.P..ID 353,965-1083,1123 #7f090017 app:id/Username aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
03-18 21:04:32.193  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.195  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x61(PersonName) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296279 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
03-18 21:04:32.196  1862  1968 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.202  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:32.206  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
03-18 21:04:32.207  1862  1862 I AndroidIME: AbstractIme.onActivate():91 LatinIme.onActivate() : EditorInfo = inputType=0x61(PersonName) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296279 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
03-18 21:04:32.207  1862  1862 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
03-18 21:04:32.208  1862  1862 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
03-18 21:04:32.208  1862  1862 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
03-18 21:04:32.208  1862  1862 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1295 inline flag updated to:false
03-18 21:04:32.212   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8410
03-18 21:04:32.212   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7ab0
03-18 21:04:32.212   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a4e10
03-18 21:04:32.213  1862  5359 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():202 maybeScheduleAutoPackDownloadForFallback()
03-18 21:04:32.213  1862  5359 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
03-18 21:04:32.219  1862  1862 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
03-18 21:04:32.230   655  2325 W InputManager-JNI: Input channel object 'fc34bf3 Splash Screen ca.dal.cs.csci3130.g01 (client)' was disposed without first being removed with the input manager!
03-18 21:04:32.240  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:04:32.241  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.244  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:04:32.246  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.246   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.246   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.246   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.255  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.255  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.255  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:04:32.256  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:04:32.265  1862  1862 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():214 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
03-18 21:04:32.271  1862  1862 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
03-18 21:04:32.296 29950 29950 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
03-18 21:04:32.296 29950 29950 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
03-18 21:04:32.305   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e1124000 0x3e2189000]
03-18 21:04:32.314 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.315 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.348   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e2189000 0x3e31ee000]
03-18 21:04:32.358  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.359  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.360  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:04:32.361  1862  2720 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():442 setKeyboardLayout()
03-18 21:04:32.366 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.396 29950 29950 D InsetsController: show(ime(), fromIme=true)
03-18 21:04:32.397   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e5c1c000 0x3e6c81000]
03-18 21:04:32.404   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02abfb0
03-18 21:04:32.404   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a6c70
03-18 21:04:32.405   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac4f0
03-18 21:04:32.405   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac4f0
03-18 21:04:32.406   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a6c70
03-18 21:04:32.428 29950 29950 D UiControllerImpl: Injecting string: "admin"
03-18 21:04:32.431  1862  1862 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
03-18 21:04:32.452   655   781 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10160) doesn't own the focused window nor none of the previously interacted window
03-18 21:04:32.486 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.487 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.504 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.536  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{fd83697 I.E...... ......ID 147,0-1279,154 #7f0b13d8 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
03-18 21:04:32.551   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.551   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.593   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.593   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.620   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.620   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.638  1862  1862 W InputContextProxy: InputContextProxy.applyClientDiffInternal():920 Ignore [FetchSuggestions] diff due to stale request: 1414<1416, inputStateId=1123, lastInputStateId=1124
03-18 21:04:32.642  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{fd83697 I.E...... ......ID 147,0-1279,154 #7f0b13d8 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
03-18 21:04:32.656  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{fd83697 I.E...... ......ID 147,0-1279,154 #7f0b13d8 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
03-18 21:04:32.682 29950 29950 I ViewInteraction: Performing 'type text(123)' action on view view.getId() is <2131296268/ca.dal.cs.csci3130.g01:id/Password>
03-18 21:04:32.685  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1614.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14419466, downTime=14419466, deviceId=-1, source=0x1002, displayId=0, eventId=-986697751 }
03-18 21:04:32.727  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1614.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14419507, downTime=14419466, deviceId=-1, source=0x1002, displayId=0, eventId=-607015624 }
03-18 21:04:32.732 29950 29950 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{8891193 VFED..CL. .F.P..ID 353,1204-1083,1362 #7f09000c app:id/Password aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
03-18 21:04:32.734  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
03-18 21:04:32.736  1862  1862 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
03-18 21:04:32.740  1862  1862 I InputBundle: InputBundle.consumeEvent():894 Skip consuming an event as keyboard status is 0
03-18 21:04:32.744  1862  1862 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
03-18 21:04:32.744  1862  2720 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1901 Detected old [FetchSuggestions] request in background: 1420<1421
03-18 21:04:32.745  1862  1862 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
03-18 21:04:32.746  1862  1862 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
03-18 21:04:32.748  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:32.750  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:32.752  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296268 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
03-18 21:04:32.753  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:32.754  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296268 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
03-18 21:04:32.755  1862  1968 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.756  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:32.759  1862  5942 E native  : E0000 00:00:1679184272.759731    5942 keyboard.cc:26] Cannot create a keyboard with 0 valid keys
03-18 21:04:32.763 29950 29950 W RemoteInputConnectionImpl: setComposingRegion on inactive InputConnection
03-18 21:04:32.768  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
03-18 21:04:32.770  1862  1862 I AndroidIME: AbstractIme.onActivate():91 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=ca.dal.cs.csci3130.g01 fieldId=2131296268 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
03-18 21:04:32.773  1862  1862 I KeyboardViewHelper: KeyboardViewHelper.getView():168 Get view with height ratio:1.000000
03-18 21:04:32.778  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:04:32.780  1862  1862 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 473 height for app when screen height:2952, header height:154 and isFullscreenMode:false, so the max keyboard body height is:2325
03-18 21:04:32.781  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.784  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.784  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.785  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:04:32.785  1862  1862 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
03-18 21:04:32.789  1862  1862 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():214 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
03-18 21:04:32.791  1862  1862 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
03-18 21:04:32.792  1862  1862 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
03-18 21:04:32.799  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.802 29950 29950 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
03-18 21:04:32.802 29950 29950 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
03-18 21:04:32.803  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.805 29950 29950 D InsetsController: show(ime(), fromIme=true)
03-18 21:04:32.812  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.813 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.813 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.813  1862  1862 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
03-18 21:04:32.816 29950 29950 D InsetsController: show(ime(), fromIme=true)
03-18 21:04:32.831 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.837 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.838 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.846 10879 10879 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
03-18 21:04:32.951   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:32.983 29950 29950 D UiControllerImpl: Injecting string: "123"
03-18 21:04:32.990   655   781 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10160) doesn't own the focused window nor none of the previously interacted window
03-18 21:04:33.006 29950 29983 D EGL_emulation: app_time_stats: avg=44.10ms min=3.59ms max=263.98ms count=22
03-18 21:04:33.009  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:04:33.031  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:04:33.051 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:33.051 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:33.052 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:33.052 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:33.053 29950 29967 W System  : A resource failed to call close.
03-18 21:04:33.054 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:33.054 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:33.054 29950 29967 W System  : A resource failed to call close.
03-18 21:04:33.055 29950 29967 W System  : A resource failed to call CursorWindow.close.
03-18 21:04:33.055 29950 29967 W System  : A resource failed to call AbstractCursor.close.
03-18 21:04:33.063  1862  1862 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{e698999 I.E...... .......D 0,0-1440,154 #7f0b0399 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
03-18 21:04:33.069 29950 29950 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131296268/ca.dal.cs.csci3130.g01:id/Password>
03-18 21:04:33.069 29950 29950 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@225778a]
03-18 21:04:33.071  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
03-18 21:04:33.073  1862  1862 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
03-18 21:04:33.074  1862  1862 I AndroidIME: AbstractIme.onDeactivate():213 PasswordIme.onDeactivate()
03-18 21:04:33.098  1091  1173 D EGL_emulation: app_time_stats: avg=7.99ms min=1.53ms max=78.80ms count=30
03-18 21:04:33.119   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.205  3854  3864 I .gms.persistent: Compiler allocated 5478KB to compile void yrm.f(android.content.Context)
03-18 21:04:33.380 29950 29950 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@225778a]
03-18 21:04:33.383 29950 29950 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296264/ca.dal.cs.csci3130.g01:id/Login>
03-18 21:04:33.386  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1934.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14420167, downTime=14420167, deviceId=-1, source=0x1002, displayId=0, eventId=-242953115 }
03-18 21:04:33.435  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=1934.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14420210, downTime=14420167, deviceId=-1, source=0x1002, displayId=0, eventId=-937715635 }
03-18 21:04:33.686   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e31ee000 0x3e324e000]
03-18 21:04:33.691 29950 29950 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() equals string from resource id: <2131886082>}' assertion on view view.getId() is <2131296265/ca.dal.cs.csci3130.g01:id/LoginStatusText>
03-18 21:04:33.693   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e324e000 0x3e32ae000]
03-18 21:04:33.697   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e32ae000 0x3e330e000]
03-18 21:04:33.718 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: PAUSED
03-18 21:04:33.720 29950 29950 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@6b92a0a
03-18 21:04:33.734 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf in: PRE_ON_CREATE
03-18 21:04:33.735 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf
03-18 21:04:33.736   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.736   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.752  1091  1173 W Parcel  : Expecting binder but got null!
03-18 21:04:33.753 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf in: CREATED
03-18 21:04:33.754 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf
03-18 21:04:33.758 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf in: STARTED
03-18 21:04:33.759 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf
03-18 21:04:33.763 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf in: RESUMED
03-18 21:04:33.764 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf
03-18 21:04:33.836   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aae10
03-18 21:04:33.837   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.837   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.837   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.837   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.868   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:33.909   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e0000000 0x3e1124000]
03-18 21:04:33.913   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e1124000 0x3e2248000]
03-18 21:04:33.917   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:04:33.946 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:04:33.963   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +260ms
03-18 21:04:33.995 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: STOPPED
03-18 21:04:33.995 29950 29950 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@6b92a0a
03-18 21:04:33.998 29950 29950 D AutofillManager: onActivityFinishing(): calling cancelLocked()
03-18 21:04:34.002 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@6b92a0a in: DESTROYED
03-18 21:04:34.003 29950 29950 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-18 21:04:34.006 29950 29983 D OpenGLRenderer: endAllActiveAnimators on 0x755cb47c2ac0 (RippleDrawable) with handle 0x755bc46956d0
03-18 21:04:34.007   655   781 W InputManager-JNI: Input channel object 'faff79d ca.dal.cs.csci3130.g01/ca.dal.cs.csci3130.g01.LoginPage (client)' was disposed without first being removed with the input manager!
03-18 21:04:34.013   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e330e000 0x3e3e06000]
03-18 21:04:34.026   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac2b0
03-18 21:04:34.027   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9bb0
03-18 21:04:34.027   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:34.027   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:04:34.030 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf in: PAUSED
03-18 21:04:34.030  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:04:34.031  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:04:34.032 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56f55cf
03-18 21:04:34.032  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:04:34.032  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:04:34.044  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:04:34.044  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:04:34.050 29950 29981 I TestRunner: finished: checkIfIncorrectLogin(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
