03-18 21:03:42.597 29950 29981 I TestRunner: started: checkIfSwitchedToRegisterPage(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
03-18 21:03:42.609 29950 29981 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-18 21:03:42.742  1091  1166 D SplashScreenView: Build android.window.SplashScreenView{e3d7bab V.E...... ......ID 0,0-0,0}
03-18 21:03:42.742  1091  1166 D SplashScreenView: Icon: view: null drawable: null size: 0
03-18 21:03:42.742  1091  1166 D SplashScreenView: Branding: view: android.view.View{d1df208 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
03-18 21:03:42.770   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:42.779   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:03:42.784  1477  2305 D EGL_emulation: app_time_stats: avg=5165.14ms min=5165.14ms max=5165.14ms count=1
03-18 21:03:42.849   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:03:42.916   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e736c000]
03-18 21:03:42.944 29950 29950 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
03-18 21:03:43.006  1091  1173 W Parcel  : Expecting binder but got null!
03-18 21:03:43.042 29950 29984 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
03-18 21:03:43.067 29950 29984 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
03-18 21:03:43.073   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3eb36c000 0x3ebe64000]
03-18 21:03:43.075 29950 29984 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
03-18 21:03:43.155 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: PRE_ON_CREATE
03-18 21:03:43.156 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-18 21:03:43.203   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9eb0
03-18 21:03:43.204   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9eb0
03-18 21:03:43.334 29950 29950 W cs.csci3130.g01: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
03-18 21:03:43.343 29950 29950 W cs.csci3130.g01: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
03-18 21:03:43.350 29950 29950 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10160; state: ENABLED
03-18 21:03:43.357  1091  1173 D EGL_emulation: app_time_stats: avg=1561.03ms min=1.81ms max=23117.99ms count=15
03-18 21:03:43.372   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5e90
03-18 21:03:43.373   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aae10
03-18 21:03:43.374   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aae10
03-18 21:03:43.375   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5e90
03-18 21:03:43.415   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5fb0
03-18 21:03:43.553 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: CREATED
03-18 21:03:43.553 29950 29950 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@a001f51
03-18 21:03:43.556 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: STARTED
03-18 21:03:43.556 29950 29950 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@a001f51
03-18 21:03:43.561 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: RESUMED
03-18 21:03:43.562 29950 29950 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@a001f51
03-18 21:03:43.689 29950 29983 D HostConnection: createUnique: call
03-18 21:03:43.689 29950 29983 D HostConnection: HostConnection::get() New Host Connection established 0x755c346190d0, tid 29983
03-18 21:03:43.694 29950 29950 D AutofillManager: Trigger fill request at view entered
03-18 21:03:43.703   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9850
03-18 21:03:43.703   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a7990
03-18 21:03:43.742  1091  1173 D EGL_emulation: app_time_stats: avg=7518.97ms min=7518.97ms max=7518.97ms count=1
03-18 21:03:43.759 29950 29983 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-18 21:03:43.766 29950 29983 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-18 21:03:43.766 29950 29983 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
03-18 21:03:43.779 29950 29983 D EGL_emulation: eglCreateContext: 0x755c346187d0: maj 2 min 0 rcv 2
03-18 21:03:43.790 29950 29983 D EGL_emulation: eglMakeCurrent: 0x755c346187d0: ver 2 0 (tinfo 0x755e4c775080) (first time)
03-18 21:03:43.812   240   240 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
03-18 21:03:43.812 29950 29983 I Gralloc4: mapper 4.x is not supported
03-18 21:03:43.819 29950 29983 D HostConnection: createUnique: call
03-18 21:03:43.820 29950 29983 D HostConnection: HostConnection::get() New Host Connection established 0x755c3461a990, tid 29983
03-18 21:03:43.820 29950 29983 D goldfish-address-space: allocate: Ask for block of size 0x100
03-18 21:03:43.821 29950 29983 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e3ffe000 size 0x2000
03-18 21:03:43.827   240   240 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
03-18 21:03:43.828   238   238 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
03-18 21:03:43.829 29950 29983 W Gralloc4: allocator 4.x is not supported
03-18 21:03:43.831   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3ea248000]
03-18 21:03:43.856 29950 29983 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-18 21:03:43.860   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ea248000 0x3eb36c000]
03-18 21:03:43.864   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed124000]
03-18 21:03:44.219 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:03:44.230   655   687 W ziparchive: Unable to open '/data/app/~~XQKZKU0bJadgVTcSdm8jzA==/ca.dal.cs.csci3130.g01-dyOtAX0dUrRmrFqbiG64mA==/base.dm': No such file or directory
03-18 21:03:44.231   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/.LoginPage: +1s608ms
03-18 21:03:44.250 29950 29950 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
03-18 21:03:44.254  1077  1077 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
03-18 21:03:44.264 29950 29950 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10160; state: ENABLED
03-18 21:03:44.269 29950 29950 I AssistStructure: Flattened final assist data: 1908 bytes, containing 1 windows, 11 views
03-18 21:03:44.307  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:44.320  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:44.320  1302  1600 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
03-18 21:03:44.348  3854  3902 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
03-18 21:03:44.353   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac310
03-18 21:03:44.374  3854  3902 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
03-18 21:03:44.377  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:44.391  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:03:44.394  1091  1173 D EGL_emulation: app_time_stats: avg=13.71ms min=1.49ms max=90.55ms count=31
03-18 21:03:44.404  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:44.457  3854  3902 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
03-18 21:03:44.489 29950 29981 W FileTestStorage: Output properties is not supported.
03-18 21:03:44.490 29950 29981 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
03-18 21:03:44.513 29950 29981 D EventInjectionStrategy: Creating injection strategy with input manager.
03-18 21:03:44.517  3854  3902 I FontLog : Pulling font file for id = 50, cache size = 5 [CONTEXT service_id=132 ]
03-18 21:03:44.522 29950 29981 W cs.csci3130.g01: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
03-18 21:03:44.523 29950 29981 W cs.csci3130.g01: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
03-18 21:03:44.524 29950 29981 W cs.csci3130.g01: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
03-18 21:03:44.536   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac8b0
03-18 21:03:44.536   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aad50
03-18 21:03:44.570  3854  3902 I FontLog : Pulling font file for id = 50, cache size = 5 [CONTEXT service_id=132 ]
03-18 21:03:44.623 29950 29981 W cs.csci3130.g01: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
03-18 21:03:44.633   655  2320 W InputManager-JNI: Input channel object '681e8f0 Splash Screen ca.dal.cs.csci3130.g01 (client)' was disposed without first being removed with the input manager!
03-18 21:03:44.651 29950 29950 W cs.csci3130.g01: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
03-18 21:03:44.653 29950 29950 W cs.csci3130.g01: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
03-18 21:03:44.655 29950 29950 W cs.csci3130.g01: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed App frame:UNKNOWN: 24, 404900, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed SF frame:UNKNOWN: 24, 404900, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missing HWUI jank callback for vsyncId: 404900, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed App frame:UNKNOWN: 74, 404915, 93348080, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed SF frame:UNKNOWN: 74, 404915, 93348080, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed App frame:UNKNOWN: 88, 404952, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed SF frame:UNKNOWN: 88, 404952, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missing HWUI jank callback for vsyncId: 404952, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed App frame:UNKNOWN: 88, 404984, 59336816, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed SF frame:UNKNOWN: 88, 404984, 59336816, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed App frame:UNKNOWN: 74, 405014, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed SF frame:UNKNOWN: 74, 405014, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missing HWUI jank callback for vsyncId: 405014, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed App frame:UNKNOWN: 73, 405036, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missed SF frame:UNKNOWN: 73, 405036, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missing HWUI jank callback for vsyncId: 405036, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.667  1091  1165 W FrameTracker: Missing SF jank callback for vsyncId: 405060, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
03-18 21:03:44.702  3854  3854 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
03-18 21:03:44.705 29950 29950 W cs.csci3130.g01: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
03-18 21:03:44.708 29950 29950 W cs.csci3130.g01: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
03-18 21:03:44.709 29950 29950 W cs.csci3130.g01: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
03-18 21:03:44.722 29950 29950 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296269/ca.dal.cs.csci3130.g01:id/RegisterButton>
03-18 21:03:44.764  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=717.5, y[0]=2890.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14371513, downTime=14371513, deviceId=-1, source=0x1002, displayId=0, eventId=-1066098723 }
03-18 21:03:44.786  1894  1894 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:193540772
03-18 21:03:44.832 10879 10879 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-18 21:03:44.833 10879 10879 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-18 21:03:44.903  2618 27753 I PBSessionCacheImpl: Deleted sessionId[11515764936016658] from persistence.
03-18 21:03:45.020  2618  3067 W SearchServiceCore: Abort, client detached.
03-18 21:03:45.036   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.085  1477  1477 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=717.5, y[0]=2890.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=14371863, downTime=14371513, deviceId=-1, source=0x1002, displayId=0, eventId=-774350368 }
03-18 21:03:45.130 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: PAUSED
03-18 21:03:45.133 29950 29950 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@a001f51
03-18 21:03:45.165 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: PRE_ON_CREATE
03-18 21:03:45.167 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:45.195 29950 29950 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
03-18 21:03:45.248 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: CREATED
03-18 21:03:45.250 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:45.256 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: STARTED
03-18 21:03:45.257 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:45.262 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: RESUMED
03-18 21:03:45.263 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:45.346 29950 29983 D EGL_emulation: app_time_stats: avg=46.14ms min=2.95ms max=501.11ms count=19
03-18 21:03:45.414  1091  1173 D EGL_emulation: app_time_stats: avg=14.52ms min=1.85ms max=129.78ms count=30
03-18 21:03:45.436   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.437   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.448   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:03:45.453   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:03:45.457   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e736c000]
03-18 21:03:45.505 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:03:45.523   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.525   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.527   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.529   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.565   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/.RegisterPage: +464ms
03-18 21:03:45.587   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.587   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.587   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.587   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.595   418   418 D goldfish-address-space: claimShared: Ask to claim region [0x3e7ae0000 0x3e7ae4000]
03-18 21:03:45.612   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e7ae4000 0x3e7ae8000]
03-18 21:03:45.633   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e7ae8000 0x3e7c9f000]
03-18 21:03:45.655   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e7c9f000 0x3e7e56000]
03-18 21:03:45.660   655  1756 W Parcel  : Expecting binder but got null!
03-18 21:03:45.666   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e7c9f000 0x3e7e56000]
03-18 21:03:45.688   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e736c000 0x3e7523000]
03-18 21:03:45.693   655  1756 W Parcel  : Expecting binder but got null!
03-18 21:03:45.735   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.787  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:45.788  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:45.788  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:03:45.789  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:45.838   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:45.840   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.090 29950 29950 I ViewInteraction: Checking 'androidx.test.espresso.intent.Intents$2@e26a3ac' assertion on view view.getRootView() to equal view
03-18 21:03:46.116 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: PAUSED
03-18 21:03:46.117 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:46.155   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8830
03-18 21:03:46.156   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aaff0
03-18 21:03:46.157   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aba10
03-18 21:03:46.158   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8a70
03-18 21:03:46.159   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a9df0
03-18 21:03:46.160   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac4f0
03-18 21:03:46.160   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8a70
03-18 21:03:46.160   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8830
03-18 21:03:46.160   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.161   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.165 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: PRE_ON_CREATE
03-18 21:03:46.166 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.181 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: CREATED
03-18 21:03:46.183 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.189 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: STARTED
03-18 21:03:46.190 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.195 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: RESUMED
03-18 21:03:46.197 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.218 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: STOPPED
03-18 21:03:46.218 29950 29950 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=ca.dal.cs.csci3130.g01.LoginPage@a001f51
03-18 21:03:46.245   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
03-18 21:03:46.252   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.252   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.252   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.252   471   484 W TransactionTracing: Could not find layer id -1
03-18 21:03:46.261   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ee8ce000 0x3ef9f2000]
03-18 21:03:46.266   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3ed124000 0x3ee248000]
03-18 21:03:46.280 29950 29983 W Parcel  : Expecting binder but got null!
03-18 21:03:46.455   655   687 I ActivityTaskManager: Displayed ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +292ms
03-18 21:03:46.501 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: STOPPED
03-18 21:03:46.506 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:46.517 29950 29950 D AutofillManager: onActivityFinishing(): calling cancelLocked()
03-18 21:03:46.520 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.LoginPage@a001f51 in: DESTROYED
03-18 21:03:46.521 29950 29950 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-18 21:03:46.529   655  2580 W InputManager-JNI: Input channel object '57a8477 ca.dal.cs.csci3130.g01/ca.dal.cs.csci3130.g01.LoginPage (client)' was disposed without first being removed with the input manager!
03-18 21:03:46.535   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ab290
03-18 21:03:46.536   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac2b0
03-18 21:03:46.555   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3e9c1c000]
03-18 21:03:46.570   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02aa0f0
03-18 21:03:46.593  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:46.603  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:46.604  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:03:46.608   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a5770
03-18 21:03:46.609  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:46.612 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: PAUSED
03-18 21:03:46.615 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.630 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: RESTARTED
03-18 21:03:46.631 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:46.632 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: STARTED
03-18 21:03:46.633 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:46.634 29950 29950 D LifecycleMonitor: Lifecycle status change: ca.dal.cs.csci3130.g01.RegisterPage@471d7a9 in: RESUMED
03-18 21:03:46.635 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { cmp=ca.dal.cs.csci3130.g01/.RegisterPage }, activity=ca.dal.cs.csci3130.g01.RegisterPage@471d7a9
03-18 21:03:46.678   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
03-18 21:03:46.700   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
03-18 21:03:46.716   418   458 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e736c000]
03-18 21:03:46.751 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: STOPPED
03-18 21:03:46.752 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.762 29950 29950 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44 in: DESTROYED
03-18 21:03:46.762 29950 29950 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=ca.dal.cs.csci3130.g01/.LoginPage }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@827bc44
03-18 21:03:46.768   655  2325 W InputManager-JNI: Input channel object 'a9ca940 ca.dal.cs.csci3130.g01/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
03-18 21:03:46.772  1477  1486 I s.nexuslauncher: NativeAlloc concurrent copying GC freed 12828(614KB) AllocSpace objects, 6(696KB) LOS objects, 49% free, 5903KB/11MB, paused 23us,33us total 190.695ms
03-18 21:03:46.779  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
03-18 21:03:46.780  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
03-18 21:03:46.781  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=ca.dal.cs.csci3130.g01 fieldId=-1 fieldName=null extras=null}, false)
03-18 21:03:46.783  1862  1862 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
03-18 21:03:46.792   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02ac490
03-18 21:03:46.792   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a8830
03-18 21:03:46.792   471   484 W TransactionTracing: Could not find layer handle 0x78c1d02a6c70
03-18 21:03:46.821 29950 29981 I TestRunner: finished: checkIfSwitchedToRegisterPage(ca.dal.cs.csci3130.g01.ExampleInstrumentedTest)
