MemTotal:        2013520 kB
MemFree:          479964 kB
MemAvailable:     711780 kB
Buffers:           14176 kB
Cached:           568564 kB
SwapCached:        15768 kB
Active:           466392 kB
Inactive:         623456 kB
Active(anon):     159356 kB
Inactive(anon):   370640 kB
Active(file):     307036 kB
Inactive(file):   252816 kB
Unevictable:       10248 kB
Mlocked:           10248 kB
SwapTotal:       1510136 kB
SwapFree:        1140536 kB
Dirty:             13180 kB
Writeback:             0 kB
AnonPages:        509364 kB
Mapped:           414248 kB
Shmem:             13592 kB
KReclaimable:      65292 kB
Slab:             180684 kB
SReclaimable:      65292 kB
SUnreclaim:       115392 kB
KernelStack:       25968 kB
PageTables:        53516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   26984260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44076 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          247984 kB
DirectMap4k:      259920 kB
DirectMap2M:     1837056 kB
DirectMap1G:           0 kB

