<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/provinces_spinner1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:entries="@array/cities_list"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductPrice"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/cities_spinner1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:entries="@array/cities_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/provinces_spinner1"
        app:layout_constraintVertical_bias="0.268"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/addProduct"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addProductTitle"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Product Tile"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduct" />

    <EditText
        android:id="@+id/addProductDescription"
        android:layout_width="382dp"
        android:layout_height="162dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductTitle" />

    <EditText
        android:id="@+id/addProductPrice"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="number|text|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductDescription" />

    <Button
        android:id="@+id/submitAddProduct"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:text="Add Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cancelAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/cities_spinner1"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/cancelAddProduct"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cities_spinner1"
        app:layout_constraintVertical_bias="0.785" />

</androidx.constraintlayout.widget.ConstraintLayout>
