<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDECEF"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/senderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender Email"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>

